[gd_scene load_steps=13 format=3 uid="uid://oxviehss10nk"]

[ext_resource type="Texture2D" uid="uid://dduudmq11w0j1" path="res://assets/Bubblecloudsgraphic--1r441c2m589g8g4n56/clouds.svg" id="1_00i0w"]
[ext_resource type="Script" path="res://main_scene/main.gd" id="1_l0gup"]
[ext_resource type="PackedScene" uid="uid://baub1oa31fdou" path="res://bubble_scene/bubble.tscn" id="2_b0l3n"]
[ext_resource type="PackedScene" path="res://player.tscn" id="3_ju4gu"]
[ext_resource type="PackedScene" uid="uid://de57n0x8kl5fe" path="res://kinect_player.tscn" id="5_glhta"]
[ext_resource type="Script" path="res://kinect_player.gd" id="6_88pvh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ocqn"]
size = Vector3(60, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_iv1ns"]
size = Vector3(60, 2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkwe4"]
size = Vector3(60, 35, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weqay"]
albedo_texture = ExtResource("1_00i0w")

[sub_resource type="PlaneMesh" id="PlaneMesh_uvaey"]
material = SubResource("StandardMaterial3D_weqay")
size = Vector2(60, 35)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_bymit"]
size = Vector3(55, 30, 8)

[node name="Main" type="Node"]
script = ExtResource("1_l0gup")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 15)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_8ocqn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_iv1ns")

[node name="Background" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -0.9)
shape = SubResource("BoxShape3D_gkwe4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)
mesh = SubResource("PlaneMesh_uvaey")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.258819, -0.965926, 0, 0.482963, -0.12941, 0.866026, -0.836516, 0.224144, 0.5, 0, 21, 38)
shadow_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 27)

[node name="Bubble" parent="." instance=ExtResource("2_b0l3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.1076, 7.86547)
collision_mask = 2

[node name="player" parent="." instance=ExtResource("3_ju4gu")]
collision_mask = 6

[node name="KinectNode" type="KinectNode" parent="."]

[node name="KinectPlayer" parent="." instance=ExtResource("5_glhta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35676, 7.67191)
script = ExtResource("6_88pvh")

[node name="BubbleArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BubbleArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 5)
shape = SubResource("BoxShape3D_bymit")
