[gd_scene load_steps=19 format=3 uid="uid://oxviehss10nk"]

[ext_resource type="Script" path="res://main_scene/main.gd" id="1_l0gup"]
[ext_resource type="PackedScene" uid="uid://baub1oa31fdou" path="res://bubble_scene/bubble.tscn" id="2_b0l3n"]
[ext_resource type="Texture2D" uid="uid://b7xfya6salxuf" path="res://assets/night-city-background-with-reflection/O4HFTW1.png" id="2_bcxwt"]
[ext_resource type="PackedScene" uid="uid://bqvh5l1ms370p" path="res://player.tscn" id="3_ju4gu"]
[ext_resource type="PackedScene" uid="uid://de57n0x8kl5fe" path="res://kinect_player.tscn" id="5_glhta"]
[ext_resource type="Script" path="res://kinect_player.gd" id="6_88pvh"]
[ext_resource type="PackedScene" uid="uid://bvr3vnb3jpier" path="res://spiky_object_scenes/spiky_object.tscn" id="7_7710t"]
[ext_resource type="Script" path="res://main_scene/user_interface.gd" id="8_a4ary"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_blsss"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8u60t"]
sky_material = SubResource("ProceduralSkyMaterial_blsss")

[sub_resource type="Environment" id="Environment_4t85n"]
background_mode = 2
sky = SubResource("Sky_8u60t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8ocqn"]
size = Vector3(60, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_iv1ns"]
size = Vector3(60, 2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkwe4"]
size = Vector3(60, 35, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fq6ub"]
albedo_texture = ExtResource("2_bcxwt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weqay"]
albedo_texture = ExtResource("2_bcxwt")

[sub_resource type="PlaneMesh" id="PlaneMesh_uvaey"]
material = SubResource("StandardMaterial3D_weqay")
size = Vector2(60, 90)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_bymit"]
size = Vector3(40, 20, 8)

[node name="Main" type="Node"]
script = ExtResource("1_l0gup")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4t85n")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 15)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_8ocqn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
visible = false
mesh = SubResource("BoxMesh_iv1ns")

[node name="Background" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -0.9)
shape = SubResource("BoxShape3D_gkwe4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
material_override = SubResource("StandardMaterial3D_fq6ub")
mesh = SubResource("PlaneMesh_uvaey")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.258819, -0.965926, 0, 0.482963, -0.12941, 0.866026, -0.836516, 0.224144, 0.5, 0, 21, 38)
shadow_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 35.596)
fov = 40.0

[node name="Bubble" parent="." instance=ExtResource("2_b0l3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.108, 3)
collision_mask = 2

[node name="player" parent="." instance=ExtResource("3_ju4gu")]
collision_mask = 6

[node name="KinectNode" type="KinectNode" parent="."]

[node name="KinectPlayer" parent="." instance=ExtResource("5_glhta")]
script = ExtResource("6_88pvh")

[node name="BubbleArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BubbleArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 5)
shape = SubResource("BoxShape3D_bymit")

[node name="SpikyObject" parent="." instance=ExtResource("7_7710t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 3)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_a4ary")

[node name="Label" type="Label" parent="UserInterface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"

[node name="BubbleAndSpikeTimer" type="Timer" parent="."]
autostart = true

[connection signal="popped" from="Bubble" to="UserInterface" method="_on_bubble_popped"]
[connection signal="spiked" from="SpikyObject" to="UserInterface" method="_on_spike_touched"]
[connection signal="timeout" from="BubbleAndSpikeTimer" to="." method="_on_bubble_and_spike_timer_timeout"]
