[gd_scene load_steps=4 format=3 uid="uid://bkuvp7frji1up"]

[ext_resource type="Script" path="res://spiky_object_scenes/spiky_object.gd" id="1_tvwn0"]
[ext_resource type="Texture2D" uid="uid://cqq71jquge816" path="res://assets/Spikygameobjects--1z5p6z3a9q578y945p/pngs/pin_2.png" id="2_igpn4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gkqby"]
height = 1.2
radius = 0.2

[node name="SpikyObject" type="CharacterBody3D" groups=["spiky_object"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tvwn0")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.016
billboard = 1
texture = ExtResource("2_igpn4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_gkqby")
