[gd_scene load_steps=4 format=3 uid="uid://bvr3vnb3jpier"]

[ext_resource type="Script" path="res://spiky_object_scenes/spiky_object.gd" id="1_2hm5y"]
[ext_resource type="Texture2D" uid="uid://b84gptskeuasu" path="res://assets/Spikygameobjects--1z5p6z3a9q578y945p/pngs/spiky_ball.png" id="1_dp5no"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tiujr"]
radius = 2.6

[node name="SpikyObject" type="CharacterBody3D" groups=["spiky_object"]]
script = ExtResource("1_2hm5y")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.02
texture = ExtResource("1_dp5no")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tiujr")
