[gd_scene load_steps=14 format=3 uid="uid://igp0if23krok"]

[ext_resource type="Script" path="res://kinect_body_node/kinect_body_node.gd" id="1_mf8e2"]
[ext_resource type="Texture2D" uid="uid://rycwrqruicrn" path="res://assets/bubble_pop_one/bubble_pop_frame_01.png" id="2_jfo4u"]
[ext_resource type="Texture2D" uid="uid://hip8pud05ys3" path="res://assets/bubble_pop_one/bubble_pop_frame_02.png" id="3_5x2ch"]
[ext_resource type="Texture2D" uid="uid://nmk15uuj3cvh" path="res://assets/bubble_pop_one/bubble_pop_frame_03.png" id="4_uex42"]
[ext_resource type="Texture2D" uid="uid://mus7h5f8uj27" path="res://assets/bubble_pop_one/bubble_pop_frame_04.png" id="5_5aq73"]
[ext_resource type="Texture2D" uid="uid://b54ke8hvwwlo6" path="res://assets/bubble_pop_one/bubble_pop_frame_05.png" id="6_ukekh"]
[ext_resource type="Texture2D" uid="uid://d0kftfa151j5a" path="res://assets/bubble_pop_one/bubble_pop_frame_06.png" id="7_wge2h"]
[ext_resource type="Texture2D" uid="uid://bvbf3a2hkvla1" path="res://assets/bubble_pop_one/bubble_pop_frame_07.png" id="8_bekvv"]
[ext_resource type="Texture2D" uid="uid://coloity8ckqcx" path="res://assets/bubble_pop_one/bubble_pop_frame_empty.png" id="9_7qodk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rx757"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxolo"]
transparency = 1
albedo_color = Color(0, 0.584314, 0.584314, 0.152941)

[sub_resource type="SphereMesh" id="SphereMesh_mn8hr"]
material = SubResource("StandardMaterial3D_pxolo")
radius = 0.38
height = 0.76

[sub_resource type="SpriteFrames" id="SpriteFrames_t5rwh"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jfo4u")
}, {
"duration": 1.0,
"texture": ExtResource("3_5x2ch")
}, {
"duration": 1.0,
"texture": ExtResource("4_uex42")
}, {
"duration": 1.0,
"texture": ExtResource("5_5aq73")
}, {
"duration": 1.0,
"texture": ExtResource("6_ukekh")
}, {
"duration": 1.0,
"texture": ExtResource("7_wge2h")
}, {
"duration": 1.0,
"texture": ExtResource("8_bekvv")
}, {
"duration": 1.0,
"texture": ExtResource("9_7qodk")
}],
"loop": false,
"name": &"pop",
"speed": 10.0
}]

[node name="KinectBodyNode" type="Area3D"]
collision_mask = 7
script = ExtResource("1_mf8e2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rx757")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_mn8hr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.0015
sprite_frames = SubResource("SpriteFrames_t5rwh")
animation = &"pop"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
